using UnityEngine;

public class EnableLight : MonoBehaviour
{
    public Light _mainLight;//сразу указываем, что отслеживаем компонент Light и помещаем его в переменную _mainLight

    private void Update() //будем помстоянно отслеживать нажал ли пользователь на какую-либо клавишу
    {
        if (Input.GetKeyUp(KeyCode.Space)) //для проверки обращаемся ко встроенному классу Input c методом GetKeyUp -
                                           //этот метод срабатывает один раз когда пользователь убирает палец с клавиши
                                           //метод GetKeyDown() наоборот срабатывает в момент нажатия
                                           // потом обращаемся к перечислению KeyCode, который отслеживает любую клавишу
                                           // в данном случае пробел

            _mainLight.enabled = !_mainLight.enabled;  //здесь мы обращаемся к переменной _mainLight и к специальному значению enable
                                                       //которое позволяет указать будет компонент активным или нет.
                                                       //можно прописать false, но чтобы диномисески изменялось ставим !
    }
}